table {
    border-collapse: collapse;
    width: 200px; /* Set a fixed width */
    height: 200px; /* Set a fixed height to make it square */
    border: 2px solid black; /* Add a border to the whole table */
}
th, td {
    border: 1px solid black; /* Add borders to table cells */
    text-align: center;
    width: 50px;
    height: 50px;
}

body{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    margin: 0px;
    padding: 0px;
}
